<?xml version="1.0" encoding="utf-8"?>
<!--
      This RelativeLayout contains the entire list item 
	  It is more efficient to use RelativeLayout then nested LinearLayouts
	  see http://developer.android.com/resources/articles/layout-tricks-efficiency.html
-->

<pro.dbro.timelapse.ListItemRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:layout_width="fill_parent"
    android:layout_height="70dp" >

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@null"
        android:visibility="visible" />

    <TextView
        android:id="@+id/list_item_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/list_item_camera"
        android:textColor="#FFFFFF"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:shadowColor="#000000"
        android:shadowDx="8.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:singleLine="true"
        android:text="New"
        android:textSize="45dip" >
	     >
    </TextView>
    
    <ImageView
	    android:id="@+id/list_item_camera"
	    android:layout_width="80dip"
	    android:layout_height="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_centerVertical="true"
	    android:adjustViewBounds="true"
	    android:contentDescription="Camera"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:src="@drawable/ic_action_camera"
	    android:visibility="visible" />


</pro.dbro.timelapse.ListItemRelativeLayout>