<?xml version="1.0" encoding="utf-8"?>
<!-- Create TimeLapse dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <EditText 
        android:id="@+id/create_timelapse_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_timelapse_dialog_title_hint"/>
    <EditText 
        android:id="@+id/create_timelapse_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_timelapse_dialog_description_hint"/>
    <Button 
        android:id="@+id/create_timelapse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="@string/create_timelapse_button"
        />
        
</LinearLayout>